<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Quadro de Avisos do 𝔹𝕝𝕠𝕘 𝕃𝕚𝕧𝕣𝕠𝕤 𝕄𝕒𝕥𝕔𝕙</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="description" content="É um blog que junta livros de todos os gêneros e fala sobre eles.
    Este blog foi criado por Heitor Uirá, Ananda Canto Fontes, Bárbara Kathleen e Gustavo Henrique deram pitaco." />
</head>
<body>
  <header>
   <h2 class = "titulo">Blog</h2>
    <h1 class = "titulo">Livros Match</h1>
      <a href = "https://heitor-uira.github.io/LivrosMatch/index.html">Voltar à página principal</a>
   <h2 id = "avisos" alt = "É de avisos, não de livros!">QUADRO DE AVISOS</h2>
  </header>
   <main>
     <h3>Olá, essa página é um quadro de avisos <em>(como deu pra ver no título)</em><br>
     Então, qualquer aviso vai aqui, com sua data e razão.<br>
     Fique atento!</h3>
      <table>
        <td>
          <h3>Quinta-Feira, 01/08/2024;</h3>

          <p>Eu <em>(a partir de agora)</em>, irei [̲̅т̲̅є̲̅и̲̅т̲̅α̲̅я̲̅] manter uma frequência de uma atualização por mês.<br>
          O próximo livro vai sair mês que vem, e vai ser <em>"O Hobbit"</em>.</p>
        </td>
      </table>
   </main>
  
  
</body>

<style>
  body {
    background: url(https://wallpapercave.com/uwp/uwp3780322.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
  }
  h1{
    color: #f52222;
  }
  main{
    text-align: center;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .titulo{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
  }
  #avisos {
    font-size: 50px;
    text-align: center;
    font-family:Helvetica , sans-serif;
    color: #f9fc28;
  }
  table {
    border: 10px solid #000000;
    background-color:#FFFFFF;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color:#000000;
  }
</style>
</html>
