<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>O Hobbit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="description" content="É um blog que junta livros de todos os gêneros e fala sobre eles.
    Este blog foi criado por Heitor Uirá, e Ananda Canto Fontes, Bárbara Kathleen e Gustavo Henrique deram pitaco." />
</head>
<body>
 <header>
  <h2 class="Título">Blog</h2>
  <h1 class="Título" id="título">LivrosMatch</h1>
    <a href = 'index.html'>Voltar ao título principal</a>
 </header>
 <main>
   <h2 class = "destaque">Sobre o Livro</h2>
   <h2><em>O Hobbit</em> é o livro predecessor da série <em>O Senhor dos Anéis</em>, tanto que a história de um complementa a de outro.</h2>
    <h3>O livro fala sobre Bilbo Bolseiro, um hobbit que se sente extremamente confortável em sua casa<em>(toca)</em> e <br>
    detesta aventuras.</h3>
    <h3>Mas, quando a aventura bateu na porta dele (literalmente), ele foi forçado a aceitar.</h3>
    <h3>Uma carcterística interresante é que, no livro, existe uma montanha chamada "A Montanha Solitária" e todos que sobem a seu topo ficam com <br>
    conquistam seu tesouro.</h3>
    <h3>Como consequencia, eles contraiem a "doença da montanha" que deixa todos muito egoístas e gananciosos com seu tesouro.<br>
    Essa foi a maneira de Tolkien de reprensentar como a ganância transforma as pessoas.</h3>
 </main> 
</body>
<script>
  
</script> 
<style>
  body{
    background:url(https://i.pinimg.com/originals/dc/30/cb/dc30cb820c83c544e223983c652ba4e3.jpg);
    background-size:cover;
    background-repeat:no-repeat;  
    color: #FFFFFF;
  }
   .Título {
    text-align:center;
    font-family:Helvetica, sans-serif;
    color:white; 
   } 
   #título {
    color:#8c0b14;
   } 
  main {
    text-align:justify;
    font-family:Gill Sans, 'Gill Sans MT', sans-serif;
  }
   .destaque {
      text-align: center;
      color: #03fc45;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    } 
    a {
       color:#5ed44e;
       font-family:Baskerville Old Face, Times New Roman, serif;
       text-align:center; 
      }
    a:hover{
      color:#9629cc;
      font-family:Helvetica, Arial, sans-serif;
      text-align:center;  
    }
</style> 
