<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Madame Mizu</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <header>
   <h2 class = "Título">Blog</h2>
    <h1 class = "Título" id = "título">LivrosMatch</h1>
     <a id = 'Link' href = 'index.html'>Voltar ao título principal</a>
 </header>
    <main>
  <h2 class= "títulos">Sobre o Livro</h2>
      <h3><em>A Estranha Madame Mizu</em> é um livro incrível e acessível para todas as gerações.</h3>
       <p class = "speciale">Zoé<em>(a protagonista)</em> é uma menina cheia de imaginação e solitária, porque seus pais passam o tempo todo trabalhando.</p>
       <p class = "speciale">Um detalhe interessante, é que os personagens interagem com o narrador<em>(chamado de Quem-Escreve)</em>, pedindo que ele mude o rumo da história.</p>
      <h3 id = "importante">Em um capítulo, Zoé entra no quarto de Mizu e se esconde dentro do armário.<br>
      É aqui que vemos os dois lados de Madame Mizu:</h3>
       <h4 id = "diferente">Mizu descobre Zoé e </h4>
        <table>
          <tr>
            <th>Pesadelo</th>
             <th id = "diferenciado">Realidade</th>
          </tr>
          <tr>
            <td id = "falso">faz ela tomar uma poção que transforma ela em massa de pão, e depois, molda ela para que fique horrorosa, de um jeito que até seus pais a achem feia.</td>
            <td id = "real">conversa com ela calmamente, fazendo Zoé perceber que suas suposições sobre Mizu estavam enganadas e que, Mizu, é apenas uma senhora gentil e carinhosa.</td>
          </tr>
          <tr>
            <td id = "resolução">Zoé deixa de temer Mizu, para adorá-la, Mizu até conversa com os pais de Zoé e faz eles perceberem que Zoé é muito solitária e passa pouco tempo com seus pais.</td>
            <td id = "img"><img src = "https://www.folhadelondrina.com.br/img/Artigo-Destaque/3190000/400x0/Livro-mostra-que-o-medo-pode-estar-repleto-de-imag0319413500202204181901-14.webp?fallback=https%3A%2F%2Fwww.folhadelondrina.com.br%2Fimg%2FArtigo-Destaque%2F3190000%2FLivro-mostra-que-o-medo-pode-estar-repleto-de-imag0319413500202204181901.jpg%3Fxid%3D5749176&xid=5749176" onclick= ""></td>
          </tr>
        </table>
  <h2 id = "lição">A lição que aprendemos com esse livro é que, julgar as pessoas pelas aparências é errado, impreciso e magoa a pessoa sendo julgada.</h2>      
    </main>  
     <footer>
  <h2 class= "títulos">Minha Experiência com o livro</h2>
              <h4>Adorei o livro em todos os aspectos!</h4>
              <h4>Muito imersivo o fato que todos os personagens conversam com o narrador!</h4>
              <h4>Esse livro é incrível e recomendo todos a lerem essa obra-prima!</h4>
     </footer>
  <script src="javascript.js">

  </script>
</body>
  <style>
    body{      
    background: url(https://static.significados.com.br/foto/bruxa-lua-cheia.jpg);
    background-size:cover;
    background-repeat:no-repeat;  
    color:#000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    }
    .Título {
     text-align:center;
     font-family:Helvetica, sans-serif;
     color:white; 
    } 
    #título {
     color:#8c0b14;
    } 
    a {
     color:#5ed44e;
     font-family:Baskerville Old Face, Times New Roman, serif;
     text-align:center; 
    }
    a:hover{
    color:#9629cc;
    font-family:Helvetica, Arial, sans-serif;
    text-align:center;  
    }
    h3 {
      display:block;
      font-size:30px;
      color:white;
    }
    #importante {
     text-align:center;
     color:#4835f2; 
    }
    #diferenciado {
     color:#FFFFFF; 
    }
    #diferente{
      font-size:50px;
      font-family:Helvetica, sans-serif;
    }
    #falso{
     font-size:20.3px; 
     background-color:#4523db;
     border:3px solid #000000;
     text-align:left; 
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    }
    #real{
     font-size:20.3px;
     background-color:#783007;
     border:3px solid green;
     text-align:right;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    img{
    border: 5.8px solid #4523db;
    border-radius:25%;  
    }
    #resolução {
     font-size:30px;
     color:#FFFFFF;
     font-weight:30px; 
    }
    p {
     font-size:20px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     color:white; 
    }
    #lição{
     font-family:'Courier New', Courier, monospace;
     color:#07d1f5; 
    }
    h6 {
     font-family:Brush Script MT, Brush Script Std, cursive;
     color:white;
     font-size:15px; 
    }
    .speciale {
     color:#5ac92e; 
    }
    footer {
      text-align:center;
      font-size:20px;
      color:white;
    }
    .títulos {
      text-align:center;
      font-family:Andalé Mono, monospace; 
     }
     main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }
</style>
</html>
