 <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>A Queda da Casa de Usher</title>     
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="description" content="É um blog que junta livros de todos os gêneros e fala sobre eles. Este blog foi criado por Heitor Uirá, e Ananda Canto Fontes, Bárbara Kathleen e Gustavo Henrique deram pitaco." />
</head>
<body>
  <header>
    <h2 class= "título">Blog</h2>
      <h1 id="título" class="título">LivrosMatch</h1>
     <a href = "index.html">Voltar a página inicial</a>
  </header>
  <main>
    <div id = "normal">
      <h2 class = "relato">Hoje, vim lhes contar uma história.</h2>
        <p>Um resumo de uma história, como já é de costume. Não irei contar lhes tudo pois o <br>
        melhor do horror, é o suspense da historia inacabada.</p>
      <h2 class = "relato">Esta história é sobre uma casa, uma família e <em>(último)</em> descendente:    </h2>
    </div>
    <div id = "história">
      <table>
        <tr>
            <td><p>"Em um dia triste e melancólico de outono, encontrava-me na Casa de Usher, a casa que afasta qualquer bom pensamento."</p> </td>
          <td><p>"A mera imagem da casa e sua paisagem trazia uma depressão tão profunda da alma que só pode ser comparada ao despertar de um sonho, o amargo retorno à vida."</p></td>
        </tr>
        <tr>
            <td><p>"Recentemente, recebi uma carta de um velho amigo de infância, Roderick Usher, o proprietário da casa. A casa possuía uma natureza extremamente urgente, que não admitiria outra coisa senão minha presença."</p></td>
          <td><p>"A família Usher era uma famiília antiquíssima, porém, não possuía qualquer ramo duradouro em sua árvore genealógica; em outras palavras, que toda a família sempre se limitava a uma linha de descendêndia direta, com algumas variações muito insignificantes e temporárias, de modo que Roderick e sua irmã, eram os últimos de sua família."</p></td>
        </tr>
        <tr>
          <td>"Meu amigo temia o falecimento de sua irmã, Madeline Usher que sofria de uma doença grave e prolongada que diminuía seu tempo de vida. Até então, ela lutara bravamente contra sua doença e não se entregara a cama, mas, na noite em que cheguei à casa, ela finalmente sucumbiu como seu irmão me disse à noite <em>(com agitação inexprimìvel)</em> ao poder destrutivo da doença."</td>
          <td>"Por vários dias, nós não mencionamos o nome dela e, durante esse tempo, eu me empenhei em veementes esforços para aliviar a melancolia de meu amigo. Nós pintávamos e líamos juntos, ou eu ouvia, como se estivesse sonhando, as improvisações selvagens de seu violão."</td> 
        </tr>
        <tr>
         <td>"Após alguns dias de pesar, por conta da morte de Madeline, houve uma alteração perceptível nos sintomas do transtorno mental que afligia meu amigo. Seu comportamento habitual havia mudado. Suas ocupações comuns foram neglicenciadas ou esquecidas."</td>
         <td>"Em um dia de tempestade impetuosa, meu amigo havia enlouquecido. Olhava para a janela aberta e alegava ter visto algo. Afastei-o e fechei a janela. Comecei a ler lhe <em>Mad Trist</em>, do Sir Lancelot Canning*, quando, repentinamente..."</td>
         <td id = "curiosidade">*Nem o <em>Mad Trist</em>, nem o Sir Lancelot existem de fato e foram criados apenas para esse conto.</td>
        </tr>
      </table>
    </div>
  </main>
</body>  
<script>
  
</script>
<style>
  body {
    background: url(casa_usher.jpg);
    background-size: cover;
    background-repeat:no-repeat;  
    color: #FFFFFF;
  }

  .título{
    font-family: "Helvetica", Arial, sans-serif;
    font-size: 30px;
    text-align: center
    ;
  }
  #título{
    color: #9e232f;
    font-size: 35px;
  }

  a {
    color: #e3524f;
    font-family: 'Courier New', Courier, monospace;
  }
  
  a:hover {
    color: #a83634;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .relato {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
  
  #normal {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
  }

  #história {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px; 
  }
 #curiosidade {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 10px;
 }
</style>
