<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>O Pequeno Príncipe</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="1000338711-removebg-preview.png" rel="icon" type="image/jpg">
</head>
<body>
 <header>
   <h2 class = "Título">Blog</h2>
    <h1 class = "Título" id = "título">LivrosMatch</h1>
     <a id = 'Link' href = 'index.html'>Voltar ao índex</a>
 </header>
  <main>
   <h2 id="principe">O Pequeno Príncipe</h2>
    <p>O livro conta a história de um piloto de avião que tem um acidente e cai<br>
    no Deserto do Saara. Quando criança, ele adorava desenhar mas seus pais o <br>
    desencorajaram ao desenho e fizeram ele desistir da carreira.</p>
    <p>Quando ele cai no Saara, ele percebe uma figura baixa que se vestia como um príncipe.<br>
    Durante a leitura do livro, juntamos mais informações sobre o príncipe, como a flor que é <br>
   sua amiga e o planeta em que ele mora.

   <div id = "citasaum">
    <h4> Ao decorrer do livro, percebemos muitas comparações do comportamento infantil em relação<br>
   ao adulto. Por exemplo:</h4>

     <h5>"Se você falasse à um adulto: 'Eu vi uma casa feita de tijolos rosa, com gerô-<br>
     nimos  na janela e pombas brancas no telhado', eles não entenderiam nada. Mas se você <br>
     falasse: 'Eu vi uma casa que custa R$4.000,00', eles diriam 'Oh! Que casa adorável!'."</h5>
   </div>
  </main>
</body>
</html>
<style>
   body {
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwPV_GsJ6T0NxCxEKO8eJgeXKngETCl6liiSQNNns4qmmwvFcNXocSt60E&s=10);
    background-size:cover;
    background-repeat:no-repeat;  
    color:#121211;
    font-family: Gill Sans, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    }
    .Título {
     text-align:center;
     font-family:Helvetica, sans-serif;
     color:white; 
    } 
    #título {
     color:#8c0b14;
    } 
  #principe {
  color:#ed541c;
  font-family: Times New Roman, serif;
  text-align:center;
  }
 div{
   color:#ffffff;
   font-family: Georgia, serif;
   text-align: justify;

}


</style>