<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fᴇʟɪᴢ Nɪ́ᴠᴇʀ, Vᴏ̂!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="1000338711-removebg-preview.png" rel="icon" type="image/jpg">
</head>

<body>
  <header>
    <h2 class="Título">Blog</h2>
    <h1 class="Título" id="título">LivrosMatch</h1>
    <a id='Link' href='index.html'>Voltar ao título principal</a>
  </header>
  <main>
 <h2>FELIZ ANIVERSÁRIO, VÔ!</h2>
  <h4>Vô, hoje é seu aniversário, comemore seus 75 anos <br>
  e saiba que nós te amamos muito e desejamos muitos anos <br>
  de vida!</h4>
   <table>
    <tr>
     <td><h4 id="mensagem">Feliz 75, vô!👍</h4></td>
    </tr>
    <tr>
     <td><img alt='Meu vô.❤️' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYwonbs9dlXSZWnNJQgaEYpI7rYFiq2HF-WaXpafXW0_6pRJqbktXuUA&s=10"></td>
    </tr>
  </table>
 </main>
 </body>
 </html>
 <style>
  body {
    background-color:#FFFFFF;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .Título {
    text-align: center;
    font-family: Helvetica, sans-serif;
    color: black;
  }

  #título {
    color: #8c0b14;
  }

  a {
    color: #5ed44e;
    font-family: Baskerville Old Face, Times New Roman, serif;
    text-align: center;
  }

  a:hover {
    color: #9629cc;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
  }

  main {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #8c0b14;
  }

  img {
    border: 10px solid #8a8a8a;
  }

  #mensagem {
    border-left: 3.5px solid #8a8a8a;
    background-color: #d4d6d6;
  }
</style>
<script>
alert("FELIZ NÍVER, VÔ!")
</script>